main {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

.grid {
    padding: 20px;
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 75vw;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    aspect-ratio: 3/4;
    background-color: #fff;
    position: absolute;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
    border: 2px solid #ffffffa1;
    transition: all 500ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background: radial-gradient(
        circle,
        rgba(48, 48, 48, 1) 0%,
        rgba(201, 201, 201, 1) 157%
    );
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.7;
}

.win-window {
    background-color: white;
    border-radius: 10px;
    color: #313131;
    display: none;
    flex-direction: column;
    font-size: 1rem;
    padding: 2%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.win-window button {
    cursor: pointer;
    font-size: 1.5rem;
    background: #313131;
    color: white;
    border-radius: 10px;
    padding: 5px;
}

hr {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    border: 2px dashed white;
}

a {
    margin-top: 15px;
}

header {
    font-size: 1.5rem;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.text {
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: center;
}

.svg {
    align-items: center;
}

.social-icon {
    fill: white;
}

@media (max-width: 900px) {
    .grid {
        max-width: 400px;
        grid-template-columns: repeat(4, 1fr);
    }
    header {
        font-size: 1.3rem;
    }
}

@media (max-width: 600px) {
    .grid {
        max-width: 60vw;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 400px) {
    .grid {
        max-width: 90vw;
        grid-template-columns: repeat(4, 1fr);
    }
    .win-window {
        top: 30%;
        left: 50%;
    }
    header {
        font-size: 1rem;
    }
}

@media (max-width: 500px) {
    .grid {
        max-width: 80vw;
        grid-template-columns: repeat(4, 1fr);
    }
    .win-window {
        top: 55%;
        left: 50%;
    }
}
